# refactoring

./: pom.xml
src/main/java/ru/akirakozov/sd/refactoring/: Main.java
src/main/java/ru/akirakozov/sd/refactoring/dao/: AbstractDAO.java  ProductDAO.java
src/main/java/ru/akirakozov/sd/refactoring/database/: ProductConnectionSource.java
src/main/java/ru/akirakozov/sd/refactoring/entity/: Product.java
src/main/java/ru/akirakozov/sd/refactoring/html/: HtmlPrinter.java
src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  BaseServlet.java  GetProductsServlet.java  QueryServlet.java
src/main/java/ru/akirakozov/sd/refactoring/servlet/queryCommands/: QueryCommandEnum.java
src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  BaseServletTest.java  GetProductsServletTest.java  QueryServletTest.java
src/test/java/ru/akirakozov/sd/refactoring/servlet/dataprovider/: AddProductDataProvider.java  GetProductsDataProvider.java  QueryDataProvider.java
src/test/resources/: AllServletTests.XML
